<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        button{
          padding: 5px;
          background-color: red;
          box-shadow: 4px 2px 2px #585454;
          border-radius: 5px;
          color: #000;
        }
    </style>
</head>
<body>
    <p>Click me to have a Fun....</p>
    <button 
        onclick="alert('Hey I am Here...')"> I  Am Button
    </button>
</body>
<script>
    //This is a comment
    /*And I am 
    Multiline
    Comment*/
    console.log("Welcome Buddies!") //Output the text in browser console
</script>
</html>